{
	"compilerOptions": {
		"checkJs": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"jsx": "preserve",
		"resolveJsonModule": true
	},
	"include": ["globals.d.ts", "src/**/*"]
}
