{
	"compilerOptions": {
		"target": "es2017",
		"module": "es2022",
		"checkJs": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"jsx": "preserve",
		"moduleResolution": "bundler",
		"resolveJsonModule": true
	},
	"include": ["globals.d.ts", "src/**/*"]
}
